# CovidMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/cl.freedom.wheatermvvm.data.CovidDatabase/: 1.json
app/src/androidTest/java/cl/freedom/wheatermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/freedom/wheatermvvm/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/cl/freedom/wheatermvvm/api/: BaseDataSource.kt  CovidService.kt  SafeApiRequest.kt
app/src/main/java/cl/freedom/wheatermvvm/application/: CovidApplication.kt
app/src/main/java/cl/freedom/wheatermvvm/dashboard/data/: CurrentCovid.kt  CurrentCovidDao.kt  CurrentCovidMapper.kt  CurrentCovidRemoteDataSource.kt  CurrentCovidRepository.kt
app/src/main/java/cl/freedom/wheatermvvm/dashboard/ui/: CurrentCovidActivity.kt  CurrentCovidViewModel.kt  DashboardActivity_.kt
app/src/main/java/cl/freedom/wheatermvvm/data/: CovidDatabase.kt  CovidListener.kt  CovidViewModel.kt  CovidViewModelFactory.kt  RepositoryHelper.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/cl/freedom/wheatermvvm/data/dao/: CurrentCovidDao.kt
app/src/main/java/cl/freedom/wheatermvvm/data/entity/: CurrentCovidEntry.kt  CurrentCovidEntryMapper.kt
app/src/main/java/cl/freedom/wheatermvvm/data/network/: MyApi.kt  SafeApiRequest.kt
app/src/main/java/cl/freedom/wheatermvvm/data/repository/: CovidRepository.kt
app/src/main/java/cl/freedom/wheatermvvm/data/response/: CovidNetworkDataSource.kt  CovidNetworkDataSourceImpl.kt  CovidResponse.kt  CovidResponseError.kt  Data.kt
app/src/main/java/cl/freedom/wheatermvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DependencyExtensions.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cl/freedom/wheatermvvm/extensions/: BaseExtension.kt  StringExtension.kt
app/src/main/java/cl/freedom/wheatermvvm/splash/: SplashActivity.kt
app/src/main/java/cl/freedom/wheatermvvm/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cl/freedom/wheatermvvm/ui/dashboard/: DashboardActivity.kt  DashboardViewModelsModule.kt
app/src/main/java/cl/freedom/wheatermvvm/ui/splash/: SplashActivity.kt
app/src/main/java/cl/freedom/wheatermvvm/util/: APIErrorViewData.kt  AbsentLiveData.kt  Const.kt  Coroutines.kt  DateUtil.kt  Exceptions.kt  LoadingDialog.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  QueryParameterInterceptor.kt  State.kt  ViewUtils.kt
app/src/main/java/cl/freedom/wheatermvvm/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/freedom/wheatermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
